﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library", "Library\Library.csproj", "{0657ED8F-8295-4347-B870-56CBB766A049}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KnowniesWcfApplication", "KnowniesWcfApplication\KnowniesWcfApplication.csproj", "{585363A5-1492-48C7-A816-70FC5D82595B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{C2AE915C-97D8-4E55-9F24-08255A7FEC0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KnowniesWeb", "KnowniesWeb\KnowniesWeb.csproj", "{E9EF3A01-96ED-4D61-85CE-D2C15892D128}"
	ProjectSection(ProjectDependencies) = postProject
		{585363A5-1492-48C7-A816-70FC5D82595B} = {585363A5-1492-48C7-A816-70FC5D82595B}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0657ED8F-8295-4347-B870-56CBB766A049}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0657ED8F-8295-4347-B870-56CBB766A049}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0657ED8F-8295-4347-B870-56CBB766A049}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0657ED8F-8295-4347-B870-56CBB766A049}.Release|Any CPU.Build.0 = Release|Any CPU
		{585363A5-1492-48C7-A816-70FC5D82595B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{585363A5-1492-48C7-A816-70FC5D82595B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{585363A5-1492-48C7-A816-70FC5D82595B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{585363A5-1492-48C7-A816-70FC5D82595B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2AE915C-97D8-4E55-9F24-08255A7FEC0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2AE915C-97D8-4E55-9F24-08255A7FEC0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2AE915C-97D8-4E55-9F24-08255A7FEC0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2AE915C-97D8-4E55-9F24-08255A7FEC0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9EF3A01-96ED-4D61-85CE-D2C15892D128}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9EF3A01-96ED-4D61-85CE-D2C15892D128}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9EF3A01-96ED-4D61-85CE-D2C15892D128}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9EF3A01-96ED-4D61-85CE-D2C15892D128}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
