<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Library" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Library" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="T_USER">
    <xs:sequence>
      <xs:element minOccurs="0" name="AGE" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="CITY_ID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="COUNTRY_ID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="EMAIL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="JOB_ID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PASSWORD" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PHONE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PHOTO_ID" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="ROLE_ID" type="xs:long" />
      <xs:element minOccurs="0" name="STATUS_ID" type="xs:int" />
      <xs:element minOccurs="0" name="SURNAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SYSTEM" type="xs:boolean" />
      <xs:element minOccurs="0" name="T_LOOKUP_VALUE" nillable="true" type="tns:T_LOOKUP_VALUE" />
      <xs:element minOccurs="0" name="T_NEWS" nillable="true" type="tns:ArrayOfT_NEWS" />
      <xs:element minOccurs="0" name="T_NEWS_ACTIVITIES" nillable="true" type="tns:ArrayOfT_NEWS_ACTIVITIES" />
      <xs:element minOccurs="0" name="T_NEWS_BLOCKED_REASON" nillable="true" type="tns:ArrayOfT_NEWS_BLOCKED_REASON" />
      <xs:element minOccurs="0" name="T_NEWS_COMMENT" nillable="true" type="tns:ArrayOfT_NEWS_COMMENT" />
      <xs:element minOccurs="0" name="T_NOTIFICATION" nillable="true" type="tns:ArrayOfT_NOTIFICATION" />
      <xs:element minOccurs="0" name="T_USER_FILTERS" nillable="true" type="tns:ArrayOfT_USER_FILTERS" />
      <xs:element minOccurs="0" name="T_USER_FOLLOW" nillable="true" type="tns:ArrayOfT_USER_FOLLOW" />
      <xs:element minOccurs="0" name="T_USER_FOLLOW1" nillable="true" type="tns:ArrayOfT_USER_FOLLOW" />
      <xs:element minOccurs="0" name="USER_NAME" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_USER" nillable="true" type="tns:T_USER" />
  <xs:complexType name="T_LOOKUP_VALUE">
    <xs:sequence>
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="DESCRIPTION_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LOOKUP_TABLE_ID" type="xs:long" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="STATUS_ID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SYSTEM" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="T_LOOKUP_TABLE" nillable="true" type="tns:T_LOOKUP_TABLE" />
      <xs:element minOccurs="0" name="T_NEWS_ACTIVITIES" nillable="true" type="tns:ArrayOfT_NEWS_ACTIVITIES" />
      <xs:element minOccurs="0" name="T_USER" nillable="true" type="tns:ArrayOfT_USER" />
      <xs:element minOccurs="0" name="T_USER_FOLLOW" nillable="true" type="tns:ArrayOfT_USER_FOLLOW" />
      <xs:element minOccurs="0" name="T_USER_SETTINGS" nillable="true" type="tns:ArrayOfT_USER_SETTINGS" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_LOOKUP_VALUE" nillable="true" type="tns:T_LOOKUP_VALUE" />
  <xs:complexType name="T_LOOKUP_TABLE">
    <xs:sequence>
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="DESCRIPTION_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="STATUS_ID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SYSTEM" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="T_LOOKUP_VALUE" nillable="true" type="tns:ArrayOfT_LOOKUP_VALUE" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_LOOKUP_TABLE" nillable="true" type="tns:T_LOOKUP_TABLE" />
  <xs:complexType name="ArrayOfT_LOOKUP_VALUE">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="T_LOOKUP_VALUE" nillable="true" type="tns:T_LOOKUP_VALUE" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfT_LOOKUP_VALUE" nillable="true" type="tns:ArrayOfT_LOOKUP_VALUE" />
  <xs:complexType name="ArrayOfT_NEWS_ACTIVITIES">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="T_NEWS_ACTIVITIES" nillable="true" type="tns:T_NEWS_ACTIVITIES" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfT_NEWS_ACTIVITIES" nillable="true" type="tns:ArrayOfT_NEWS_ACTIVITIES" />
  <xs:complexType name="T_NEWS_ACTIVITIES">
    <xs:sequence>
      <xs:element minOccurs="0" name="ACTIVITY_TYPE_ID" type="xs:long" />
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="DESCRIPTION_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="NEWS_ID" type="xs:long" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="STATUS_ID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SYSTEM" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="T_LOOKUP_VALUE" nillable="true" type="tns:T_LOOKUP_VALUE" />
      <xs:element minOccurs="0" name="T_NEWS" nillable="true" type="tns:T_NEWS" />
      <xs:element minOccurs="0" name="T_NOTIFICATION" nillable="true" type="tns:ArrayOfT_NOTIFICATION" />
      <xs:element minOccurs="0" name="T_USER" nillable="true" type="tns:T_USER" />
      <xs:element minOccurs="0" name="USER_ID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_NEWS_ACTIVITIES" nillable="true" type="tns:T_NEWS_ACTIVITIES" />
  <xs:complexType name="T_NEWS">
    <xs:sequence>
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="DESCRIPTION_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="NEWS_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="STATUS_ID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SYSTEM" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="T_NEWS_ACTIVITIES" nillable="true" type="tns:ArrayOfT_NEWS_ACTIVITIES" />
      <xs:element minOccurs="0" name="T_NEWS_COMMENT" nillable="true" type="tns:ArrayOfT_NEWS_COMMENT" />
      <xs:element minOccurs="0" name="T_NEWS_CONTENT" nillable="true" type="tns:ArrayOfT_NEWS_CONTENT" />
      <xs:element minOccurs="0" name="T_NEWS_TAG" nillable="true" type="tns:ArrayOfT_NEWS_TAG" />
      <xs:element minOccurs="0" name="T_USER" nillable="true" type="tns:T_USER" />
      <xs:element minOccurs="0" name="USER_ID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_NEWS" nillable="true" type="tns:T_NEWS" />
  <xs:complexType name="ArrayOfT_NEWS_COMMENT">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="T_NEWS_COMMENT" nillable="true" type="tns:T_NEWS_COMMENT" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfT_NEWS_COMMENT" nillable="true" type="tns:ArrayOfT_NEWS_COMMENT" />
  <xs:complexType name="T_NEWS_COMMENT">
    <xs:sequence>
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="COMMENT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="DESCRIPTION_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="NEWS_ID" type="xs:long" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="STATUS_ID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SYSTEM" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="T_NEWS" nillable="true" type="tns:T_NEWS" />
      <xs:element minOccurs="0" name="T_USER" nillable="true" type="tns:T_USER" />
      <xs:element minOccurs="0" name="USER_ID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_NEWS_COMMENT" nillable="true" type="tns:T_NEWS_COMMENT" />
  <xs:complexType name="ArrayOfT_NEWS_CONTENT">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="T_NEWS_CONTENT" nillable="true" type="tns:T_NEWS_CONTENT" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfT_NEWS_CONTENT" nillable="true" type="tns:ArrayOfT_NEWS_CONTENT" />
  <xs:complexType name="T_NEWS_CONTENT">
    <xs:sequence>
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="DESCRIPTION_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="NEWS_CONTENT" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NEWS_ID" type="xs:long" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="STATUS_ID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SYSTEM" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="T_NEWS" nillable="true" type="tns:T_NEWS" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_NEWS_CONTENT" nillable="true" type="tns:T_NEWS_CONTENT" />
  <xs:complexType name="ArrayOfT_NEWS_TAG">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="T_NEWS_TAG" nillable="true" type="tns:T_NEWS_TAG" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfT_NEWS_TAG" nillable="true" type="tns:ArrayOfT_NEWS_TAG" />
  <xs:complexType name="T_NEWS_TAG">
    <xs:sequence>
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="DESCRIPTION_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="NEWS_ID" type="xs:long" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="STATUS_ID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SYSTEM" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="TAG_ID" type="xs:long" />
      <xs:element minOccurs="0" name="T_NEWS" nillable="true" type="tns:T_NEWS" />
      <xs:element minOccurs="0" name="T_TAG" nillable="true" type="tns:T_TAG" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_NEWS_TAG" nillable="true" type="tns:T_NEWS_TAG" />
  <xs:complexType name="T_TAG">
    <xs:sequence>
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="DESCRIPTION_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="STATUS_ID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SYSTEM" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="T_NEWS_TAG" nillable="true" type="tns:ArrayOfT_NEWS_TAG" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_TAG" nillable="true" type="tns:T_TAG" />
  <xs:complexType name="ArrayOfT_NOTIFICATION">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="T_NOTIFICATION" nillable="true" type="tns:T_NOTIFICATION" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfT_NOTIFICATION" nillable="true" type="tns:ArrayOfT_NOTIFICATION" />
  <xs:complexType name="T_NOTIFICATION">
    <xs:sequence>
      <xs:element minOccurs="0" name="ACTIVITY_ID" type="xs:long" />
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="DESCRIPTION_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" type="xs:long" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="STATUS_ID" type="xs:int" />
      <xs:element minOccurs="0" name="SYSTEM" type="xs:boolean" />
      <xs:element minOccurs="0" name="T_NEWS_ACTIVITIES" nillable="true" type="tns:T_NEWS_ACTIVITIES" />
      <xs:element minOccurs="0" name="T_USER" nillable="true" type="tns:T_USER" />
      <xs:element minOccurs="0" name="USER_ID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_NOTIFICATION" nillable="true" type="tns:T_NOTIFICATION" />
  <xs:complexType name="ArrayOfT_USER">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="T_USER" nillable="true" type="tns:T_USER" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfT_USER" nillable="true" type="tns:ArrayOfT_USER" />
  <xs:complexType name="ArrayOfT_USER_FOLLOW">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="T_USER_FOLLOW" nillable="true" type="tns:T_USER_FOLLOW" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfT_USER_FOLLOW" nillable="true" type="tns:ArrayOfT_USER_FOLLOW" />
  <xs:complexType name="T_USER_FOLLOW">
    <xs:sequence>
      <xs:element minOccurs="0" name="APPROVE_STATE_ID" type="xs:long" />
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="DESCRIPTION_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FOLLOWER_ID" type="xs:long" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="STATUS_ID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SYSTEM" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="T_LOOKUP_VALUE" nillable="true" type="tns:T_LOOKUP_VALUE" />
      <xs:element minOccurs="0" name="T_USER" nillable="true" type="tns:T_USER" />
      <xs:element minOccurs="0" name="T_USER1" nillable="true" type="tns:T_USER" />
      <xs:element minOccurs="0" name="USER_ID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_USER_FOLLOW" nillable="true" type="tns:T_USER_FOLLOW" />
  <xs:complexType name="ArrayOfT_USER_SETTINGS">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="T_USER_SETTINGS" nillable="true" type="tns:T_USER_SETTINGS" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfT_USER_SETTINGS" nillable="true" type="tns:ArrayOfT_USER_SETTINGS" />
  <xs:complexType name="T_USER_SETTINGS">
    <xs:sequence>
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="COLUMN_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="COLUMN_VALUE" type="xs:long" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="DESCRIPTION_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="STATUS_ID" type="xs:int" />
      <xs:element minOccurs="0" name="SYSTEM" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="TABLE_NAME" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="T_LOOKUP_VALUE" nillable="true" type="tns:T_LOOKUP_VALUE" />
      <xs:element minOccurs="0" name="USER_ID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_USER_SETTINGS" nillable="true" type="tns:T_USER_SETTINGS" />
  <xs:complexType name="ArrayOfT_NEWS">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="T_NEWS" nillable="true" type="tns:T_NEWS" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfT_NEWS" nillable="true" type="tns:ArrayOfT_NEWS" />
  <xs:complexType name="ArrayOfT_NEWS_BLOCKED_REASON">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="T_NEWS_BLOCKED_REASON" nillable="true" type="tns:T_NEWS_BLOCKED_REASON" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfT_NEWS_BLOCKED_REASON" nillable="true" type="tns:ArrayOfT_NEWS_BLOCKED_REASON" />
  <xs:complexType name="T_NEWS_BLOCKED_REASON">
    <xs:sequence>
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="DESCRIPTION_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="NEWS_ID" type="xs:long" />
      <xs:element minOccurs="0" name="REASON" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="STATUS_ID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SYSTEM" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="T_USER" nillable="true" type="tns:T_USER" />
      <xs:element minOccurs="0" name="USER_ID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_NEWS_BLOCKED_REASON" nillable="true" type="tns:T_NEWS_BLOCKED_REASON" />
  <xs:complexType name="ArrayOfT_USER_FILTERS">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="T_USER_FILTERS" nillable="true" type="tns:T_USER_FILTERS" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfT_USER_FILTERS" nillable="true" type="tns:ArrayOfT_USER_FILTERS" />
  <xs:complexType name="T_USER_FILTERS">
    <xs:sequence>
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="DESCRIPTION_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FILTER_ID" type="xs:long" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="STATUS_ID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SYSTEM" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="T_FILTER" nillable="true" type="tns:T_FILTER" />
      <xs:element minOccurs="0" name="T_USER" nillable="true" type="tns:T_USER" />
      <xs:element minOccurs="0" name="USER_ID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_USER_FILTERS" nillable="true" type="tns:T_USER_FILTERS" />
  <xs:complexType name="T_FILTER">
    <xs:sequence>
      <xs:element minOccurs="0" name="CODE" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CREATED_DATETIME" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CREATED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="DELETED" type="xs:boolean" />
      <xs:element minOccurs="0" name="DESCRIPTION_1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MODIFIED_DATETIME" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MODIFIED_USER" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="RECORD_ID" type="xs:long" />
      <xs:element minOccurs="0" name="SQL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="STATUS_ID" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SYSTEM" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="T_USER_FILTERS" nillable="true" type="tns:ArrayOfT_USER_FILTERS" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="T_FILTER" nillable="true" type="tns:T_FILTER" />
</xs:schema>